deps.yarn_mappings=1.21.11+build.2
deps.fabric_api=0.139.4+1.21.11

deps.sodium_version=mc1.21.11-0.8.0-fabric
deps.modmenu_version=17.0.0-alpha.1

# Modrinth
deps.compatibleVersions=1.21.11
deps.compatibleLoaders=fabric