deps.yarn_mappings=1.21.10+build.2
deps.fabric_api=0.138.0+1.21.10

deps.sodium_version=mc1.21.10-0.7.2-fabric
deps.modmenu_version=16.0.0-rc.1

# Modrinth
deps.compatibleVersions=1.21.10
deps.compatibleLoaders=fabric