deps.yarn_mappings=1.21.8+build.1
deps.fabric_api=0.136.0+1.21.8

deps.sodium_version=mc1.21.8-0.7.2-fabric
deps.modmenu_version=15.0.0

# Modrinth
deps.compatibleVersions=1.21.8
deps.compatibleLoaders=fabric